body {
  display: flex; /* Гарантирует, что #root займет всю высоту */
  width: 100%;
  height: 100vh;
  margin: 0;
  background-image: var(--background-image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

@media (width<648px){
  body{
  height: 100dvh;
  }
}

.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: black;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 20px;
}

.loading {
  background: none !important;
}

.loader-container {
  z-index: 1;
  position: absolute;
  inset: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #e8e8e8;
}


#root {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.container {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
}

button {
  font-family: var(--main-font), sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: var(--button-border-radius);
  padding: var(--padding-button);
  color: var(--button-text-color);
  font-weight: bold;
  font-size: var(--button-font-size);
  text-transform: lowercase;
  background-color: var(--main-color);
  transition: 0.3s;
  cursor: pointer;
}

.text-button {
  padding: 0;
  color: var(--secondary-color);
  font-size: var(--button-font-size);
  font-style: italic;
  background-color: transparent;
}

.text-button:hover {
  opacity: 0.7;
  text-decoration: underline;
}

.secondary-fill-button {
  background-color: var(--secondary-color);
}

.fill-button:hover {
  box-shadow: var(--button-shadow);
}

/* //START SCREEN// */

.StartScreen {
  display: grid;
  flex-grow: 1;
  grid-template-rows: 1fr 1fr 1fr;
  justify-items: center;
  justify-content: center;
  align-items: center;
  padding: var(--main-padding);
}

.MainButton {
  grid-row: 2;
  color: var(--main-color);
  font-size: var(--CTA-font-size);
}

.SecondaryButton {
  grid-row: 3;
  align-self: end;
  color: var(--secondary-color);
}

/* //ADDWORDS SCREEN// */

.AddForm {
  display: flex;
  flex-direction: column;
  gap: var(--main-padding);
  width: calc(100% - var(--main-padding)); 
  max-width: 600px;
  min-width: 300px;
  height: 80%;
  min-height: 400px;
}

.card-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: var(--main-padding);
  border-radius: var(--box-border-radius);
  padding: var(--main-padding);
}

textarea {
  width: 100%;
  flex-grow: 1;
  border: var(--glass-border);
  border-radius: var(--box-border-radius);
  padding: var(--main-padding);
  overflow-y: auto;
  color: var(--text-color);
  font-family: var(--main-font), sans-serif;
  font-weight: bold;
  font-size: var(--main-font-size);
  background-color: var(--glass-bg);
  backdrop-filter: var(--glass-blur);
  resize: none;
}

textarea:focus {
  outline: var(--glass-border-focus);
}

textarea:focus-visible {
  outline: var(--glass-border-focus);
}

textarea::placeholder {
  color: var(--ph-color);
  font-style: italic;
  text-transform: lowercase;
}

/* //LEARNING// */
.card-container{
  inline-size: 100%;
  max-inline-size: 600px;
}

.card-container p{
  text-align: center;
  font-family: var(--main-font), sans-serif;
  font-size: var(--CTA-font-size);
  color: var(--button-text-color);
  font-weight: bold;
  font-style: italic;
  line-height: 80%;
  opacity: 0.9;
  
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: var(--box-border-radius);
  perspective: 1000px;
  cursor: pointer;
  width: 100%;
  block-size: 350px;
}

.card-front,
.card-back {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border: var(--glass-border);
  border-radius: var(--box-border-radius);
  padding: var(--main-padding);
  box-shadow: 4px 0px 24px 0px rgba(0, 0, 0, 0.07);
  overflow: hidden;
  font-family: var(--main-font), sans-serif;
  font-weight: bold;
  font-size: var(--main-font-size);
  background-color: var(--glass-bg);
  backdrop-filter: var(--glass-blur);
  transition: transform 0.6s;
  backface-visibility: hidden;
}

.card-back {
  transform: rotateX(180deg);
}

.card.flipped .card-front {
  transform: rotateX(180deg);
}

.card.flipped .card-back {
  transform: rotateX(360deg);
}

.buttons {
  display: flex;
  gap: var(--buttons-gap);
  width: 100%;
}

.buttons button {
  inline-size: 100%;
}

.progress-dots {
  display: flex;
  gap: 5px;
  margin-bottom: 10px;
}

.dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: lightgray;
}

.dot.filled {
  background-color: var(--main-color);
}

.audio-button {
  border: none;
  color: #333;
  font-size: 1.5rem;
  background: none;
  cursor: pointer;
}

.audio-button:hover {
  color: #000;
}
